{
    "name": "dms/superfeedr-api-client",
    "description": "An API client for Superfeedr",
    "require": {
        "guzzlehttp/guzzle": "~6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Dohms",
            "email": "rdohms@gmail.com"
        },
        {
            "name": "Aizuddin Manap",
            "email": "aizuddinmanap@gmail.com"
        }
    ],

    "autoload": {
        "psr-0": {
            "DMS": ["src/", "tests/"]
        }
    }
}
